<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioSitio">
    <LinearLayout
        style="@style/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textView2"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/title_dashboard"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNomJ"
            style="@style/textField"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Nombre del sitio"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextExpoJ"
            style="@style/textField"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Nombre de la exposicion"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:text="Es público" />

        <RadioGroup
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/radioButtonNJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonRegistrarJ"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Registrar"
            android:textSize="10sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>