<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutArtDetails"
    style="@style/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticuloDetalles">

    <TextView
        android:id="@+id/nombreArtDetails"
        style="@style/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageArticulo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/canvas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anioArtDetails"
                style="@style/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/creadoArtDetails"
                style="@style/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/actualizadoArtDetails"
                style="@style/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/idArtDetails"
                style="@style/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/descArtDetails"
                style="@style/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="asdfasdfasdfasdfasdfjasndfkjasdfkjashdfjkasdkfjkajsdfkjahsdfkasd" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtAtrr1"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/txtAtrr2"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/txtAtrr3"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/txtAtrr4"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/txtAtrr5"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/txtAtrr6"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/articleActionsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditarArticulo"
            style="@style/btnPrimary"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="Editar" />

        <ImageButton
            android:id="@+id/btnEliminarArticulo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Eliminar Articulo"
            android:scaleType="fitCenter"
            android:src="@drawable/eliminar" />

    </LinearLayout>
</LinearLayout>